# ava

./: .gitignore  README.md  pom.xml
src/main/java/: AutomaticVoiceAnnotation.java
src/main/java/controller/: AudioController.java  FileController.java  MainController.java  MultipartUtility.java
src/main/java/model/: AudioModel.java  ErrorList.java
src/main/java/view/: MainMainView.form  MainView.java
